#################################
## Database Connection Details ##
#################################

#driverName:serverName://hostName:portNumber/databaseName
spring.datasource.url= jdbc:mysql://localhost:3308/steam
spring.datasource.username=root
spring.datasource.password=1234

#if no activity is detected after 15min server will time out
server.servlet.session.timeout=15m
#change server port number
#server.port=8888

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=info.steam.lk@gmail.com
spring.mail.password=tzxllixmnkipmgqr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


