<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Forget Password | STEAM RMS</title>
    <!-- Favicon Icon -->
    <link href="/resources/images/icon-sq.png" rel="icon" type="image/png"/>
    <!-- Bootstrap CSS File-->
    <link href="/resources/bootstrap-5.2.3/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="/resources/fontawesome-6.4.2/css/all.min.css" rel="stylesheet">
    <script src="/resources/bootstrap-5.2.3/js/bootstrap.bundle.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        .login-card {
            width: 350px;
            background-color: white;


        }

        .background {
            background-image: url("/resources/images/loginBackground.jpg");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: bottom;
            background-color: #17212B;

        }
        .bg-light-white {

            background: #f4f4f4;
        }
        .bg-green {
            background: #19459D;
        }

        .form-control:focus {
            border-color: #19459D !important;
            box-shadow: none;
        }
    </style>

</head>
<body>

<div class="container-fluid p-0">
    <div class="row p-0 m-0">
        <div class="col-6 vh-100 background d-flex align-items-center justify-content-center">
            <div class="text-center">

            </div>
        </div>
        <div class="col-6 d-flex bg-light-white align-items-center justify-content-center" id="test">

            <div class="p-2">
                <a href=""><img class="mx-auto d-block mb-3" src="/resources/images/logo-sq.png" width="15%"></a>

                <form id="frmOTP" class="login-card p-3 mx-auto" onsubmit="return false;">
                    <h1 class="h5 fw-bold text-center mb-3">Reset Your Password</h1>
                    <label for="username">Enter Your Email Address</label>
                    <div class="input-group mb-2 p-0">
                        <input class="form-control  rounded-0" id="username" name="username" placeholder="example@domain.com"
                               required type="text">
                        <button class="btn btn-sm btn-success" id="btnSendOtp" type="button" onclick="sendOTP()">Send OTP</button>
                        <div id="countdownText" class="w-100 small text-muted text-end"><small>An OTP will be sent to your email</small></div>
                    </div>
                    <label for="password" id="lblPassword" class="d-none">Enter Your OTP</label>
                    <div class="d-none input-group" id="otpContainer">
                        <input class="form-control rounded-0" id="password" name="password" placeholder="********"
                               required type="text" maxlength="6">

                        <button class="btn btn-sm rounded-0 bg-green border-green text-white" type="button" id="btnLogin" disabled>Confirm</button>
                    </div>
                </form>
                <p class="text-muted mb-0 mt-2 text-center"><small><a class="text-muted" href="login">Login Page</a></small></p>
            </div>
        </div>

    </div>
</div>

<script src="/resources/js/external-modalFunction.js" type="text/javascript"></script>
<script src="/resources/js/controllerJS/resetPassword.js"></script>
</body>
</html>